#pragma once
31.01.2023 попробовал на 57600 поменять скорость связи EFi и ОП
1) скорость EFi  поменялась после RESET
1) скорость ОП  поменялась после RESET
Но главное что скорость поменялась и связь установилась!

/*TODO 2022.12.24 должен писать unknown а не зависать
new TTagLine("UinAve", "U1/RAM/inAve/", LabelInit),
когда указан ошибочный тег*/


/*TODO проверить вывод отрицательных чисел*/

/*TODO теперь, когда формы создаются динамически, нужен глобальный Store куда форма могла бы
сохранить необходимые состояния, чтобы при новом создании подтянуть их из Store.
Например, в окне PageHome выбираю элемент Iref (он подсвечивается курсором), и нажимаю F1,
после того как посмотрел описание элемента Iref в окне PageHelp,
нажимаю ESC и должне вернуться на PageHome (которая заново пересоздалась)
где элемент Iref подсвечен курсором. Т.е. PageHome, должна перед закрытием записать в Store
номер/сслыку/идетификатор выбранного элемента, чтобы при новом воссоздании,
прочитать из Store и подсветить ранее выбранный элемент*/

/**/